# Selenium_ELMS

./: .classpath  .project  README.md  pom.xml
Suite/: Login.xml
src/main/java/com/elms/Testcase/: FailedForLogin.java
src/main/java/com/elms/base/: Testbase.java
src/main/java/com/elms/config/: Configproperties
src/main/java/com/elmspageobjects/: AddOrganization.java  AddRole.java  DeleteRole.java  EditOrganization.java  EditRole.java  ForgotPassword.java  Loginpage.java  ReadDataFromExcel.java  SearchRole.java  utility.java
src/test/java/com/elms/Testcase/: AddOrganizationTest.java  AddRoleTest.java  DeleteRoleTest.java  EditOrganizationTest.java  EditRoleTest.java  ForgotPasswordTest.java  GenerateExtendreports.java  LoginpageTest.java  SearchRoleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CCP App/: Login test case.html  Login test case.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ELMS App/: Login test case.html  Login test case.xml
test-output/junitreports/: TEST-com.elms.Testcase.AddOrganizationTest.xml  TEST-com.elms.Testcase.AddRoleTest.xml  TEST-com.elms.Testcase.DeleteRoleTest.xml  TEST-com.elms.Testcase.EditRoleTest.xml  TEST-com.elms.Testcase.FailedTest.xml  TEST-com.elms.Testcase.ForgotPasswordTest.xml  TEST-com.elms.Testcase.LoginpageTest.xml  TEST-com.elms.Testcase.SearchRoleTest.xml
test-output/old/CCP App/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ELMS App/: Login test case.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
